example/proto/examplepb/generated_input.proto

syntax = "proto3";

package examplepb;

import "examplepb/a_bit_of_everything.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/afikrim/pot/example/gen/examplepb";

// This file is run through a genrule.

// Defines some more operations to be added to ABitOfEverythingService
service GeneratedService {
  rpc Create(ABitOfEverything) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/example/a_bit_of_everything/generated_create"
      body: "*"
    };
  }
}
