example/proto/examplepb/ignore_comment.proto

syntax = "proto3";

package examplepb;

import "google/api/annotations.proto";
import "grpc-gateway/protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/afikrim/pot/example/gen/examplepb";

// This comment should be excluded from OpenAPI output
service FooService {
  // This comment should be excluded from OpenAPI output
  rpc Foo(FooRequest) returns (FooReply) {
    option (google.api.http) = {
      post: "/v1/example/foo"
      body: "*"
    };
  }
}

// This comment should be excluded from OpenAPI output
message FooRequest {
  // This comment should be excluded from OpenAPI output
  string username = 1 [(protoc_gen_openapiv2.options.openapiv2_field) = {description: "This annotation should be preserved"}];
  // This comment should be excluded from OpenAPI output
  string password = 2 [(protoc_gen_openapiv2.options.openapiv2_field) = {title: "This annotation should be preserved"}];
}

// This comment should be excluded from OpenAPI output
message FooReply {}
